# microserviceSkeleton

./: Dockerfile  README.md  docker-compose.yaml  microserviceSkeleton.sln
BuildingBlocks/Cache/Cache/: CachedValue.cs  ICacheService.cs
BuildingBlocks/Cache/Cache.Redis/: Cache.Redis.csproj  CacheService.cs  CacheSettings.cs
Contracts/Contracts.Donation/: Donation.cs  IDonationService.cs
Data.Repository/: Class1.cs
Data/Data.Repository/: Data.Repository.csproj  DonationEntity.cs  IDonationsRepository.cs
Data/Data.Repository.EF/: Data.Repository.EF.csproj  DatabaseSettings.cs  DonationsDBContext.cs  DonationsRepository.cs
Model/Model.Donations/: Donation.cs
Services/DonationService/: DonationService.cs  IDonationService.cs
Services/DonationService/Contracts/: Donation.cs
Services/Services.Donation/: DonationService.cs  Services.Donation.csproj
Services/Services.Donations/: DonationService.cs  Services.Donations.csproj
Tests/Services.Donations.Tests/: DonationServiceTest.cs  MockCache.cs  MockRepository.cs  Services.Donations.Tests.csproj
WebApi/: DonationsDbContextFactory.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DonationController.cs
WebApi/Middleware/: SwaggerV2WithSecurityExtensionsBuilderExtensions.cs  SwaggerV2WithSecurityExtensionsMiddleware.cs  SwaggerV2WithSecurityExtensionsOptions.cs  SwaggerWithFixesBuilderExtensions.cs  SwaggerWithFixesMiddleware.cs
WebApi/Migrations/: 20200504081320_InitialCreate.Designer.cs  20200504081320_InitialCreate.cs  DonationsDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: AuthSettings.cs
