<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\Contracts.Donation\Contracts.Donation.csproj" />
      <ProjectReference Include="..\..\Model\Model.Donations\Model.Donations.csproj" />
    </ItemGroup>

</Project>
