<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.Donation\Contracts.Donation.csproj" />
    <ProjectReference Include="..\Data\Data.Repository.EF\Data.Repository.EF.csproj" />
    <ProjectReference Include="..\Services\Services.Donations\Services.Donations.csproj" />
  </ItemGroup>

</Project>
